<extension xmlns="http://ns.adobe.com/air/extension/2.5">
	<id>dk.reto.discord.FREDiscord</id>
	<versionNumber>0.5</versionNumber>
	<platforms>
		<platform name="Windows-x86">
			<applicationDeployment>
				<nativeLibrary>FREDiscord.dll</nativeLibrary>
				<initializer>ExtensionInitializer</initializer>
				<finalizer>ExtensionFinalizer</finalizer>
			</applicationDeployment>
		</platform>
		<platform name="default">
			<applicationDeployment/>
		</platform>
	</platforms>
</extension>
