<?xml version="1.0" encoding="utf-8"?>
<root language="Spanish">
	<data name="access_failed">
		<value>Fallo al acceder a %s</value>
	</data>
	<data name="access_ok">
		<value>Acceso concedido</value>
	</data>
	<data name="cancel">
		<value>Cancelar</value>
	</data>
	<data name="cancelled">
		<value>¡Cancelado!</value>
	</data>
	<data name="checking_status">
		<value>Comprobando estado...</value>
	</data>
	<data name="close">
		<value>Cerrar</value>
	</data>
	<data name="closed">
		<value>Cerrado</value>
	</data>
	<data name="closing">
		<value>H&amp;G sync [Cerrando...]</value>
	</data>
	<data name="connected">
		<value>Conectado</value>
	</data>
	<data name="connected_policy">
		<value>Conexión aceptada en el puerto de política Flash</value>
	</data>
	<data name="connect_error">
		<value>No se ha podido conectar con %s: %d</value>
	</data>
	<data name="contacting_server">
		<value>Contactando con el servidor...</value>
	</data>
	<data name="create_failed">
		<value>No se ha podido escribir: %d</value>
	</data>
	<data name="dns_error">
		<value>No se ha encontrado %s</value>
	</data>
	<data name="downloading_header">
		<value>Descargando y extrayendo datos del juego</value>
	</data>
	<data name="downloading_x_of_x">
		<value>Descargando... %d de %d</value>
	</data>
	<data name="downloading_x_of_x_mb">
		<value>%.2f de %.2f MB</value>
	</data>
	<data name="ElevateFailed">
		<value>Error al ejecutar hngsync con privilegios aumentados. Código de error: %d</value>
	</data>
	<data name="ElevateRetry">
		<value>Tienes que aceptar el mensaje de UAC de Windows. De lo contrario, Heroes &amp; Generals no podrá ejecutar el modo de acción.</value>
	</data>
	<data name="error">
		<value>¡Error!</value>
	</data>
	<data name="errors_during_download">
		<value>¡Errores durante la descarga!</value>
	</data>
	<data name="error_load_settings">
		<value>No se han podido cargar los ajustes del servidor</value>
	</data>
	<data name="finished">
		<value>¡Terminado!</value>
	</data>
	<data name="hide_details">
		<value>Ocultar detalles</value>
	</data>
	<data name="http_error">
		<value>Error http %d al cargar los ajustes</value>
	</data>
	<data name="loading_settings">
		<value>Cargando ajustes desde %s</value>
	</data>
	<data name="menu_edit_localsettings">
		<value>&amp;Editar localsettings.ini</value>
	</data>
	<data name="menu_exit">
		<value>&amp;Salir</value>
	</data>
	<data name="menu_file">
		<value>&amp;Archivo</value>
	</data>
	<data name="menu_find_install_dir">
		<value>&amp;Buscar carpeta de instalación</value>
	</data>
	<data name="menu_verify_files">
		<value>&amp;Verificar archivos</value>
	</data>
	<data name="no_localsettings">
		<value>No hay ajustes locales</value>
	</data>
	<data name="no_localsettings_long">
		<value>No se ha encontrado localsettings.py. Parece que no tienes ajustes locales almacenados. No pasa nada.</value>
	</data>
	<data name="ready">
		<value>Listo</value>
	</data>
	<data name="setpriority_failed">
		<value>No se ha podido bajar la prioridad de acceso: %d</value>
	</data>
	<data name="show_details">
		<value>Mostrar detalles</value>
	</data>
	<data name="step_x_of_x">
		<value>Paso %d de %d</value>
	</data>
	<data name="stopping">
		<value>Deteniendo...</value>
	</data>
	<data name="testing_access">
		<value>Probando acceso de escritura en %s</value>
	</data>
	<data name="write_error_elevate">
		<value>Denegado el acceso de escritura; reiniciando con más derechos</value>
	</data>
	<data name="write_failed">
		<value>Se ha podido crear pero no escribir: %d</value>
	</data>
	<data name="WrongVersion">
		<value>Hngsync tiene que cerrarse. Vuelve a cargar el juego.</value>
	</data>
</root>
