<?xml version="1.0" encoding="utf-8"?>
<root language="Polish">
	<data name="access_failed">
		<value>Nie uzyskano dostępu do %s</value>
	</data>
	<data name="access_ok">
		<value>Dostęp ok</value>
	</data>
	<data name="cancel">
		<value>Anuluj</value>
	</data>
	<data name="cancelled">
		<value>Anulowano!</value>
	</data>
	<data name="checking_status">
		<value>Sprawdzanie statusu…</value>
	</data>
	<data name="close">
		<value>Zamknij</value>
	</data>
	<data name="closed">
		<value>Zamknięto</value>
	</data>
	<data name="closing">
		<value>H&amp;G sync [Zamykanie…]</value>
	</data>
	<data name="connected">
		<value>Połączono</value>
	</data>
	<data name="connected_policy">
		<value>Zaakceptowano połączenie Flash</value>
	</data>
	<data name="connect_error">
		<value>Nie udało się połączyć z %s: %d</value>
	</data>
	<data name="contacting_server">
		<value>Łączenie z serwerem…</value>
	</data>
	<data name="create_failed">
		<value>Nie udało się zapisać: %d</value>
	</data>
	<data name="dns_error">
		<value>Nie znaleziono: %s</value>
	</data>
	<data name="downloading_header">
		<value>Pobieranie i rozpakowywanie danych</value>
	</data>
	<data name="downloading_x_of_x">
		<value>Pobieranie… %d z %d</value>
	</data>
	<data name="downloading_x_of_x_mb">
		<value>%.2f z %.2f MB</value>
	</data>
	<data name="ElevateFailed">
		<value>Nie udało się uruchomić hngsync z podwyższonymi uprawnieniami. Kod błędu: %d</value>
	</data>
	<data name="ElevateRetry">
		<value>Musisz zaakceptować komunikat Windows UAC. 
W przeciwnym razie Heroes &amp; Generals nie będzie w stanie uruchomić gry akcji.</value>
	</data>
	<data name="error">
		<value>Błąd!</value>
	</data>
	<data name="errors_during_download">
		<value>Błędy podczas pobierania!</value>
	</data>
	<data name="error_load_settings">
		<value>Nie udało się wczytać ustawień z serwera.</value>
	</data>
	<data name="finished">
		<value>Zakończono!</value>
	</data>
	<data name="hide_details">
		<value>Ukryj szczegóły</value>
	</data>
	<data name="http_error">
		<value>błąd http %d podczas wczytywania ustawień</value>
	</data>
	<data name="loading_settings">
		<value>Wczytywanie ustawień z: %s</value>
	</data>
	<data name="menu_edit_localsettings">
		<value>i edytuj plik localsettings.py</value>
	</data>
	<data name="menu_exit">
		<value>W&amp;yjdź</value>
	</data>
	<data name="menu_file">
		<value>&amp;Plik</value>
	</data>
	<data name="menu_find_install_dir">
		<value>&amp;Znajdź folder instalacyjny</value>
	</data>
	<data name="menu_verify_files">
		<value>&amp;Zweryfikuj pliki</value>
	</data>
	<data name="no_localsettings">
		<value>Brak ustawień lokalnych</value>
	</data>
	<data name="no_localsettings_long">
		<value>Nie znaleziono pliku localsettings.py
Najwyraźniej nie przechowujesz lokalnie żadnych ustawień
To żaden problem.</value>
	</data>
	<data name="ready">
		<value>Gotowe</value>
	</data>
	<data name="setpriority_failed">
		<value>Nie udało się wybrać niższego priorytetu dla procesu: %d</value>
	</data>
	<data name="show_details">
		<value>Pokaż szczegóły</value>
	</data>
	<data name="step_x_of_x">
		<value>Krok %d z %d</value>
	</data>
	<data name="stopping">
		<value>Zatrzymywanie…</value>
	</data>
	<data name="testing_access">
		<value>Próba zapisu: %s</value>
	</data>
	<data name="write_error_elevate">
		<value>Odmowa zapisu; uruchamianie ponowne ze zwiększonymi uprawnieniami</value>
	</data>
	<data name="write_failed">
		<value>Nie udało się zapisać: %d</value>
	</data>
	<data name="WrongVersion">
		<value>Program Hngsync musi zostać zamknięty. Wczytaj ponownie grę.</value>
	</data>
</root>
