<?xml version="1.0" encoding="utf-8"?>
<root language="Russian">
	<data name="access_failed">
		<value>Нет доступа к %s</value>
	</data>
	<data name="access_ok">
		<value>Доступ разрешен</value>
	</data>
	<data name="cancel">
		<value>Отмена</value>
	</data>
	<data name="cancelled">
		<value>Отменено!</value>
	</data>
	<data name="checking_status">
		<value>Проверка состояния...</value>
	</data>
	<data name="close">
		<value>Закрыть</value>
	</data>
	<data name="closed">
		<value>Закрыто</value>
	</data>
	<data name="closing">
		<value>H&amp;G sync [Закрывается...]</value>
	</data>
	<data name="connected">
		<value>Подключено</value>
	</data>
	<data name="connected_policy">
		<value>Принято соединение на Flash-порт</value>
	</data>
	<data name="connect_error">
		<value>Невозможно подключиться к %s: %d</value>
	</data>
	<data name="contacting_server">
		<value>Подключение к серверу...</value>
	</data>
	<data name="create_failed">
		<value>Невозможно записать: %d</value>
	</data>
	<data name="dns_error">
		<value>Не удалось найти %s</value>
	</data>
	<data name="downloading_header">
		<value>Загрузка и распаковка данных игры</value>
	</data>
	<data name="downloading_x_of_x">
		<value>Загрузка... %d из %d</value>
	</data>
	<data name="downloading_x_of_x_mb">
		<value>%.2f из %.2f МБ</value>
	</data>
	<data name="ElevateFailed">
		<value>Не удалось запустить HngSync с расширенными правами. Код ошибки: %d</value>
	</data>
	<data name="ElevateRetry">
		<value>Вы должны принять сообщение службы контроля учетных записей Windows. В противном случае 3D-шутер Heroes &amp; Generals не запустится.</value>
	</data>
	<data name="error">
		<value>Ошибка</value>
	</data>
	<data name="errors_during_download">
		<value>Во время загрузки произошли ошибки!</value>
	</data>
	<data name="error_load_settings">
		<value>Не удалось загрузить настройки с сервера.</value>
	</data>
	<data name="finished">
		<value>Завершено!</value>
	</data>
	<data name="hide_details">
		<value>Скрыть детали</value>
	</data>
	<data name="http_error">
		<value>При загрузке настроек произошла http-ошибка: %d</value>
	</data>
	<data name="loading_settings">
		<value>Загрузка настроек из: %s</value>
	</data>
	<data name="menu_edit_localsettings">
		<value>Редактировать localsettings.ini</value>
	</data>
	<data name="menu_exit">
		<value>&amp;Выход</value>
	</data>
	<data name="menu_file">
		<value>&amp;Файл</value>
	</data>
	<data name="menu_find_install_dir">
		<value>Найти папку установки</value>
	</data>
	<data name="menu_verify_files">
		<value>Проверить файлы</value>
	</data>
	<data name="no_localsettings">
		<value>Нет локальных настроек</value>
	</data>
	<data name="no_localsettings_long">
		<value>localsettings.py не найден
Похоже, у вас нет локально сохраненных настроек
Это великолепно.</value>
	</data>
	<data name="ready">
		<value>Готов</value>
	</data>
	<data name="setpriority_failed">
		<value>Не удалось установить более низкий приоритет процесса: %d</value>
	</data>
	<data name="show_details">
		<value>Показать детали</value>
	</data>
	<data name="step_x_of_x">
		<value>Шаг... %d из %d</value>
	</data>
	<data name="stopping">
		<value>Остановка...</value>
	</data>
	<data name="testing_access">
		<value>Проверка  доступа на запись в %s</value>
	</data>
	<data name="write_error_elevate">
		<value>Доступ на запись запрещен; перезапуск с повышенными правами</value>
	</data>
	<data name="write_failed">
		<value>Возможно создание, но не запись: %d</value>
	</data>
	<data name="WrongVersion">
		<value>Необходимо завершить работу HngSync. Перезагрузите игру.</value>
	</data>
</root>
